# pmkb-bot

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  Pmkb.Bot.sln  README.md  TTSService.js  app.js  azuredeploy.json  docker.env  package-lock.json  package.json  pmkb-local.bot  pmkb.bot  prompts.js  ssml.js
.github/workflows/: docker-publish.yml
config/: configs.js  default.json  sample.env
docs/: deployment_instructions.md  installation_instructions.md
lib/: client.d.ts  client.js  client.js.map  client.spec.js  client.spec.js.map  index.d.ts  index.js  index.js.map  models.d.ts  models.js.map  pmkbClient.js
src/: BotAccessors.cs  BotHelper.cs  BotServices.cs  Cards.cs  Pmkb.Bot.csproj  PmkbBot.cs  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  pmkb.bot
src/Controllers/: Home.cs
src/Data/: GenesRepository.cs  InterpretationsRepository.cs  PmkbApi.cs  Repository.cs
src/Data/Models/: Gene.cs  GetGenesResponse.cs  Interpretation.cs  Meta.cs  PrimarySite.cs  Results.cs  SearchResponse.cs  TumorType.cs  Variant.cs
src/Luis/: Entity.cs  Response.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: pmkb-bot - Web Deploy.pubxml
src/Resources/: Prompts.Designer.cs  Prompts.resx
src/Views/Home/: Index.cshtml
src/wwwroot/: CognitiveServices.js
views/: index.html
