{
    "name": "pmkb-bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "f27f045c-777a-4ab3-96e7-9d228574d495",
            "appPassword": "AcrpHJGqCM262XcuqJemL0q",
            "id": "1"
        },
        {
            "type": "endpoint",
            "name": "production",
            "endpoint": "https://pmkb-bot.azurewebsites.net/api/messages",
            "appId": "f27f045c-777a-4ab3-96e7-9d228574d495",
            "appPassword": "AcrpHJGqCM262XcuqJemL0q",
            "id": "2"
        },
        {
            "type": "luis",
            "name": "pmkb-luis",
            "appId": "be0ff178-f28c-4a3f-a44e-7c072aec4afe",
            "authoringKey": "",
            "subscriptionKey": "b3687fdef9de4f83ad046bc8a3f083f6",
            "version": "2.0",
            "region": "eastus2",
            "id": "34"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "/Users/paz2010/Projects/pmkb-bot/src/pmkb.bot",
    "overrides": null
}
